.header
  position: absolute;
  width: 100%
  top: 0px
  left: 0px
  z-index: 10
  
.header-top
  background-color: $white-color

.header-box
  display: flex
  justify-content: space-between
  padding: 13px 0px 8px 5px

.logo 
  color: $black-color
  text-transform: uppercase
  font-size: 25px
  letter-spacing: 5px
  &:hover
    color: $main-color
  @media(min-width: 992px)
    font-size: 30px

@media(max-width: 991px)
  .header-context, .header-box-call
    display: none

.header-context
  @media(min-width: 992px) 
    text-transform: uppercase
    font-size: 13px
    margin-left: 34px
    letter-spacing: -0.8px
    vertical-align: bottom

.header-number
  &:hover
    color: $main-color
  @media(min-width: 992px)
    color: black
    font-size: 35px
    vertical-align: middle
    margin-right: 41px
    letter-spacing: -1px

.nav
  background-color: rgba(0, 0, 0, 0.45)
  @media(max-width: 991px)
    display: none

.nav-list
  padding: 30px 0px
  @media(min-width: 992px) 
    display: flex
    justify-content: space-between
    padding: 0px
    padding-left: 47px
    padding-right: 17px

.nav-list a 
  padding: 15px 0px
  letter-spacing: 1px
  text-align: center
  color: $white-color
  text-transform: uppercase
  font-size: 14px
  &:hover
    color: $main-color
  @media(min-width: 992px) 
    padding: 12px 40px 11px

  @media(min-width: 1199px)
    padding: 12px 60px 11px

.nav-list li > span
  @media(max-width: 991px)
    display: none

  @media(min-width: 992px) 
    display: inline-block
    color: $white-color
    font-size: 22px
    line-height: 16px
    
