.services
    background: rgba(255, 255, 255, 0.67)
    padding-top: 20px
    
.services-item
    text-align: center

.services-item h3
    font-size: 22px
    margin-top: 14px
    margin-bottom: 10px

.services-item  p
    font-size: 16px
    line-height: 1.2
    padding: 0 2px
    margin-bottom: 5px